{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxConnection": "Server=localhost\\sqlexpress;Initial Catalog=CnxDB;User ID=CnxApiUser;Password=CnxApiPass;"
  },
  "CnxTKey": "847d66636d5512429164f7dedae86d41a2e9a5797dab2242d37b4193ae89ca20",
  "CnxSKey": "",
  "CnxWKey": ""
}
